package sample;

import java.util.Scanner;

public class MatrixInput 
{
	public static void main(String[] args) 
	{
		int r,c;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of rows:");
		r=sc.nextInt();
		System.out.println("Enter the number of columns:");
		c=sc.nextInt();
		int[][]matrix=new int[r][c];
		
		System.out.println("Enter the elements:");
		
		for(int i=0;i<r; i++)
			for(int j=0; j<c; j++)
				matrix[i][j] = sc.nextInt();
				
				System.out.println("The matrix is:");
				for(int i=0; i<r; i++)
				{
					for(int j=0; j<c; j++)
					{
						System.out.print(matrix[i][j]+" ");
					}
					System.out.print("\n");
					sc.close();
				}
	}
			
}
